C:/work/rsou/pro2/ex10T검정_7.R="66663F1F"
C:/work/rsou/pro2/ex11T검정_8.R="25A5539D"
C:/work/rsou/pro2/ex12T검정_9.R="D9F01D92"
C:/work/rsou/pro2/ex13T검정_10.R="BE01A69E"
C:/work/rsou/pro2/ex14T검정_11.R="FEEADAD9"
C:/work/rsou/pro2/ex15cor.R="3D8D4410"
C:/work/rsou/pro2/ex16cor.R="60AF7C27"
C:/work/rsou/pro2/ex17reg.R="4079EF2F"
C:/work/rsou/pro2/ex18reg.R="7D655FDF"
C:/work/rsou/pro2/ex19reg.R="26CBB25"
C:/work/rsou/pro2/ex1chi.R="EF485030"
C:/work/rsou/pro2/ex20reg.R="75DD4246"
C:/work/rsou/pro2/ex21reg.R="EA7AD692"
C:/work/rsou/pro2/ex22reg.R="E794029"
C:/work/rsou/pro2/ex23reg.R="14FA84CD"
C:/work/rsou/pro2/ex24reg.R="F99EB880"
C:/work/rsou/pro2/ex25reg.R="1B1AE52F"
C:/work/rsou/pro2/ex26log.R="4F486E4A"
C:/work/rsou/pro2/ex26ㅣㅐㅎ.R="256BFDDA"
C:/work/rsou/pro2/ex27log.R="6607AB06"
C:/work/rsou/pro2/ex2chi_적합.R="FBB82FAD"
C:/work/rsou/pro2/ex3chi_이원.R="65B4F760"
C:/work/rsou/pro2/ex4T검정_1.R="D4AEA8B"
C:/work/rsou/pro2/ex5T검정_2.R="87238D86"
C:/work/rsou/pro2/ex6T검정_3.R="3F2E5A01"
C:/work/rsou/pro2/ex7T검정_4.R="803D5DDD"
C:/work/rsou/pro2/ex8T검정_5.R="E0C7628E"
C:/work/rsou/pro2/ex9T검정_6.R="9389043F"
