C:/work/rsou/pro1/output/my1.txt="6922EC71"
C:/work/rsou/pro1/output/my4.txt="23F2D0CC"
C:/work/rsou/pro1/output/savedata.txt="E87F0EFD"
C:/work/rsou/pro1/test1.R="E63281A5"
C:/work/rsou/pro1/test10control.R="A7AB33B6"
C:/work/rsou/pro1/test11func.R="E071A2DD"
C:/work/rsou/pro1/test12xml.R="FF296279"
C:/work/rsou/pro1/test13xml.R="87DB34F8"
C:/work/rsou/pro1/test14json.R="8353CB20"
C:/work/rsou/pro1/test15json_oracle.R="E32E3F72"
C:/work/rsou/pro1/test16graph.R="10867983"
C:/work/rsou/pro1/test17preprocessing.R="1E9D0ADD"
C:/work/rsou/pro1/test18subway.R="C16D08DD"
C:/work/rsou/pro1/test19welfare.R="2C4D2569"
C:/work/rsou/pro1/test2.R="76A7F608"
C:/work/rsou/pro1/test20reshape.R="706D7555"
C:/work/rsou/pro1/test21db.R="257CDA96"
C:/work/rsou/pro1/test23wordcloud.R="DE45EC36"
C:/work/rsou/pro1/test24sampling.R="1BD8978A"
C:/work/rsou/pro1/test3.R="28DA3B99"
C:/work/rsou/pro1/test4.R="5BC211E4"
C:/work/rsou/pro1/test5.R="75F43A36"
C:/work/rsou/pro1/test6re.R="6AC85D21"
C:/work/rsou/pro1/test7io.R="998F8F9F"
C:/work/rsou/pro1/test8io.R="C2B44EF7"
C:/work/rsou/pro1/test9table.R="DD876E5A"
C:/work/rsou/pro1/testdata/sangpum.csv="5BC6A384"
C:/work/rsou/pro1/testdata/student.txt="34A96729"
C:/work/rsou/pro1/testdata/student3.txt="FAA5188A"
C:/work/rsou/pro1/testdata/student4.txt="FE3C316F"
C:/work/rsou/pro1/testdata/test22형태소.R="E84ED9F1"
C:/work/rsou/pro1/testdata/wordclomy.txt="C18F2AE1"
